
advertised.listeners=PLAINTEXT://127.0.0.1:9092,CONTROLLER://127.0.0.1:9093
listeners=PLAINTEXT://127.0.0.1:9092,CONTROLLER://127.0.0.1:9093
transaction.state.log.min.isr=1
controller.quorum.voters=1@127.0.0.1:9093
transaction.state.log.replication.factor=1
node.id=1
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
process.roles=controller,broker
log.dirs=/tmp/kraft-combined-logs